#### SERVER METADATA ####
server.ssl.enabled=true
server.ssl.key-store=classpath:vay.shop.p12
server.ssl.key-store-password=thispasswordisnotguessable
server.ssl.key-store-type=pkcs12
server.port=8099
server.error.include-message=always
server.error.whitelabel.enabled=false
servor.error.path=/error
#### SERVER METADATA ####

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=skyXplorer
spring.datasource.password=Kaiz0ku9_9
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=12h
spring.devtools.add-properties=true
STRIPE_SECRET_KEY=sk_test_51JyHJ3DUq0l9y8r6ZNc9QbviWnjC9WKLkVXIS9p4kw9N9UzQ2D73JcXr3i6Mea2Ch233e3mUJbYHAm5Ot8i5dOyT00AY6W17oe
STRIPE_PUBLIC_KEY=pk_test_51JyHJ3DUq0l9y8r6Y5tYzUlN49wchMhgD29cweD03xAwN3ZN2nuRkgvWlbbhGGS47SnoRwdyIVv4xxVVNdhxZVFY00JtnlRRsQ
baseURL=https://localhost:8099/

#jwt.secret=javainuse
#jwt.expirationDateInMs=10800000
##################### Mail Properties ##################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=81c49334140ac1
spring.mail.password=79df0287a6d32d
spring.mail.protocol=smtp
#### OAuth 2.0 ####
spring.security.oauth2.client.registration.facebook.client-id=542022697313100
spring.security.oauth2.client.registration.facebook.client-secret=bc3aea1efbf9858aa43807093ff41ffe
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.github.client-id=054cace1ff9d08a2125d
spring.security.oauth2.client.registration.github.client-secret=59220a234ff75aebc67e9df5a5b694acb78c4c5b
spring.security.oauth2.client.registration.google.client-id=709416556122-td5tu13smesp8pbf693ok1l6fnbs74ji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
